uuid: 64a1de1e-195f-4d38-8c57-14a4bc8a9181
langcode: en
status: true
dependencies:
  module:
    - ga_reports
    - user
_core:
  default_config_hash: u6499D4WmLg1EJnJ6jmNSVaC1hIaTImEFVldhiwuNEo
id: ga_reports_page
label: 'Google Analytics'
module: views
description: 'Display Google Analytics Statistics'
tag: 'Google Analytics'
base_table: ga
base_field: ''
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access google analytics reports'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: table
      row:
        type: fields
      fields:
        pageviews:
          id: pageviews
          table: ga
          field: pageviews
          relationship: none
          group_type: group
          admin_label: ''
          label: Pageviews
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ''
          suffix: ''
          plugin_id: numeric
        uniquePageviews:
          id: uniquePageviews
          table: ga
          field: uniquePageviews
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Unique Pageviews'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ''
          suffix: ''
          plugin_id: numeric
        avgTimeOnPage:
          id: avgTimeOnPage
          table: ga
          field: avgTimeOnPage
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Avg. Time on Page'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: custom
          custom_date_format: 'i:s'
          timezone: ''
          plugin_id: date
        entrances:
          id: entrances
          table: ga
          field: entrances
          relationship: none
          group_type: group
          admin_label: ''
          label: Entrances
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ''
          suffix: ''
          plugin_id: numeric
        bounceRate:
          id: bounceRate
          table: ga
          field: bounceRate
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Bounce Rate'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: true
          precision: 2
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ''
          suffix: '%'
          plugin_id: numeric
        exitRate:
          id: exitRate
          table: ga
          field: exitRate
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Exit Rate'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: true
          precision: 2
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ''
          suffix: '%'
          plugin_id: numeric
        pageValue:
          id: pageValue
          table: ga
          field: pageValue
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Page Value'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: true
          precision: 2
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: $
          suffix: ''
          plugin_id: numeric
      filters:
        start_date:
          id: start_date
          table: ga
          field: start_date
          value:
            type: offset
            value: '-31 day'
          group: 1
          expose:
            operator: ''
        end_date:
          id: end_date
          table: ga
          field: end_date
          value:
            type: offset
            value: '-1 day'
          group: 1
          expose:
            operator: ''
      sorts: {  }
      title: 'Google Analytics Reports Page'
      header: {  }
      footer: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'This page was not viewed'
          empty: true
          tokenize: false
          content: '<h2>This page was not viewed</h2>'
          plugin_id: text_custom
      relationships: {  }
      arguments:
        pagePath:
          id: pagePath
          table: ga
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for front page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: ga_argument
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  attachment_top_keywords:
    display_plugin: attachment
    id: attachment_top_keywords
    display_title: 'Top Keywords'
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ol
          wrapper_class: item-list
          class: ''
      defaults:
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        sorts: false
        empty: false
        arguments: false
        header: false
      row:
        type: fields
        options: {  }
      fields:
        keyword:
          id: keyword
          table: ga
          field: keyword
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        sessions:
          id: sessions
          table: ga
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: '0'
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ' - '
          suffix: ' sessions'
          plugin_id: numeric
      filters:
        start_date:
          id: start_date
          table: ga
          field: start_date
          value:
            type: offset
            value: '-31 day'
          group: 1
          expose:
            operator: ''
        end_date:
          id: end_date
          table: ga
          field: end_date
          value:
            type: offset
            value: '-1 day'
          group: 1
          expose:
            operator: ''
      filter_groups:
        operator: AND
        groups:
          1: AND
      sorts:
        sessions:
          id: sessions
          table: ga
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      displays:
        page_front: page_front
        page_others: page_others
      attachment_position: after
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Keywords not found'
          empty: true
          tokenize: false
          content: 'Keywords not found.'
          plugin_id: text_custom
      arguments:
        pagePath:
          id: pagePath
          table: ga
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for "%1" page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: ga_argument
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Top Keywords'
          empty: true
          tokenize: false
          content: '<h2>Top Keywords</h2>'
          plugin_id: text_custom
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  attachment_top_referrals:
    display_plugin: attachment
    id: attachment_top_referrals
    display_title: 'Top Referrals'
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ol
          wrapper_class: item-list
          class: ''
      defaults:
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        sorts: false
        empty: false
        arguments: false
        header: false
      row:
        type: fields
        options: {  }
      fields:
        source:
          id: source
          table: ga
          field: source
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        sessions:
          id: sessions
          table: ga
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: '0'
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: "1\x03@count"
          prefix: ' - '
          suffix: ' sessions'
          plugin_id: numeric
      filters:
        start_date:
          id: start_date
          table: ga
          field: start_date
          value:
            type: offset
            value: '-31 day'
          group: 1
          expose:
            operator: ''
        end_date:
          id: end_date
          table: ga
          field: end_date
          value:
            type: offset
            value: '-1 day'
          group: 1
          expose:
            operator: ''
        medium:
          id: medium
          table: ga
          field: medium
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: referral
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: ga_string
      filter_groups:
        operator: AND
        groups:
          1: AND
      sorts:
        sessions:
          id: sessions
          table: ga
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      displays:
        page_front: page_front
        page_others: page_others
      attachment_position: after
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Referrals not found'
          empty: true
          tokenize: false
          content: 'Referrals not found.'
          plugin_id: text_custom
      arguments:
        pagePath:
          id: pagePath
          table: ga
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for "%1" page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: ga_argument
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Top Referrals'
          empty: true
          tokenize: false
          content: '<h2>Top Referrals</h2>'
          plugin_id: text_custom
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  block:
    display_plugin: block
    id: block
    display_title: Block
    position: 6
    display_options:
      display_extenders: {  }
      display_description: ''
      title: 'Page traffic over the past 30 days'
      defaults:
        title: false
        style: false
        row: false
        arguments: false
        empty: false
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options: {  }
      arguments:
        pagePath:
          id: pagePath
          table: ga
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: ga_path
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: ga_argument
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'Page doesn''t have any statistics.'
          plugin_id: text_custom
      block_description: 'Google Analytics Reports Page Block'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_front:
    display_plugin: page
    id: page_front
    display_title: 'Page - Front'
    position: 1
    display_options:
      display_extenders: {  }
      path: admin/reports/google-analytics-reports/page
      display_description: ''
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_others:
    display_plugin: page
    id: page_others
    display_title: 'Page - Others'
    position: 3
    display_options:
      display_extenders: {  }
      path: admin/reports/google-analytics-reports/page/%
      display_description: ''
      arguments:
        pagePath:
          id: pagePath
          table: ga
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for "{{ arguments.pagePath }}" page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: ga_argument
      defaults:
        arguments: false
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
